SNOWFLAKE_ACCOUNT=MLA53836-UK_GENAI
SNOWFLAKE_ACCOUNT_URL=MLA53836-UK_GENAI.snowflakecomputing.com
SNOWFLAKE_PAT=eyJraWQiOiIyMjAyOTMxNjkwNzgyNzgiLCJhbGciOiJFUzI1NiJ9.eyJwIjoiMzM2MTQwODAyMTozMzYxNDA4NzczIiwiaXNzIjoiU0Y6MTA0OSIsImV4cCI6MTc5Mjg1MTI1MX0.RnxvM0lsvbSNdkTri0owaM-QUQdWe6dQO8V6sWocCcmjjunyVMYW8g4Xh1egpoHr1td35nuT9epmqa7FURG0Sg
SEMANTIC_MODEL_FILE=semanic-model.json
CORTEX_SEARCH_SERVICE=CORTEX_ANALYST_DEMO5.CORTEX_ANA_USECASES2.JLRDFUSECAS
SNOWFLAKE_WAREHOUSE=CORTEX_ANALYST_WH5
SNOWFLAKE_SCHEMA=CORTEX_ANA_USECASES2
MISTRAL_API_KEY=UtJt7V0in6nZofPtgSWXwXLnmzLZNbyA
SNOWFLAKE_DATABASE=CORTEX_ANALYST_DEMO5
SNOWFLAKE_AUTHENTICATOR=username_password
SNOWFLAKE_USER=ARTAJ
SNOWFLAKE_PASSWORD=Ruby202413621369
SNOWFLAKE_AUTHENTICATOR=externalbrowser
SNOWFLAKE_USER=ARTAJ
